<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59ce87b2766a478c92cac02edabfb920" Name="Diagram1">
        <EntityTypeShape EntityType="ReportScheduleModel.Places" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportScheduleModel.Report_data" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportScheduleModel.Report_types" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportScheduleModel.Roles" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportScheduleModel.Tasks" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportScheduleModel.User_roles" Width="1.5" PointX="5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportScheduleModel.Users" Width="1.5" PointX="2.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportScheduleModel.Wishes" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ReportScheduleModel.FK_Tasks_Places" ManuallyRouted="false" />
        <AssociationConnector Association="ReportScheduleModel.FK_Report_data_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ReportScheduleModel.FK_User_roles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ReportScheduleModel.FK_Tasks_Wishes" ManuallyRouted="false" />
        <AssociationConnector Association="ReportScheduleModel.FK_User_roles_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ReportScheduleModel.Place_type_relation" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ReportScheduleModel.Place_types" Width="1.5" PointX="0.75" PointY="19.625" />
        <AssociationConnector Association="ReportScheduleModel.FK_Place_type_relation_Place_types" />
        <AssociationConnector Association="ReportScheduleModel.FK_Place_type_relation_Places" />
        <AssociationConnector Association="ReportScheduleModel.FK_Wishes_Users" />
        <EntityTypeShape EntityType="ReportScheduleModel.Report_group_relation" Width="1.5" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="ReportScheduleModel.Report_groups" Width="1.5" PointX="7.75" PointY="4" />
        <AssociationConnector Association="ReportScheduleModel.FK_Report_group_relation_Report_groups" />
        <AssociationConnector Association="ReportScheduleModel.FK_Report_group_relation_Report_types" />
        <EntityTypeShape EntityType="ReportScheduleModel.Report_place_relation" Width="1.5" PointX="10" PointY="4.375" />
        <AssociationConnector Association="ReportScheduleModel.FK_Report_place_relation_Places" />
        <AssociationConnector Association="ReportScheduleModel.FK_Report_place_relation_Report_types" />
        <EntityTypeShape EntityType="ReportScheduleModel.Report_user_relation" Width="1.5" PointX="10" PointY="7.875" />
        <AssociationConnector Association="ReportScheduleModel.FK_Report_user_relation_Report_types" />
        <AssociationConnector Association="ReportScheduleModel.FK_Report_user_relation_Users" />
        <EntityTypeShape EntityType="ReportScheduleModel.Registered" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="ReportScheduleModel.Reminded" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ReportScheduleModel.Wish_user_relation" Width="1.5" PointX="5" PointY="12.25" />
        <AssociationConnector Association="ReportScheduleModel.FK_Wish_user_relation_Users" />
        <AssociationConnector Association="ReportScheduleModel.FK_Wish_user_relation_Wishes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>