<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd4e8dfa5ba0420a897aa82494f6ad7f" Name="Diagram1">
        <EntityTypeShape EntityType="ReportScheduleModel.Places" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportScheduleModel.Report_data" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportScheduleModel.Report_types" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportScheduleModel.Tasks" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ReportScheduleModel.Wishes" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ReportScheduleModel.FK_Tasks_Places" ManuallyRouted="false" />
        <AssociationConnector Association="ReportScheduleModel.FK_Report_data_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ReportScheduleModel.FK_Tasks_Wishes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>